$menta: #34eb7d
=myborder($radius)
    border: 2px solid $menta
    border-radius: $radius

*
    margin: 0
    padding: 0

body
    background-color: black
    color: white
    div
        background-color: lightblue
        +myborder(15)
